apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.iot"
        minSdkVersion 9
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/Parse-1.9.3.jar')
    compile files('libs/ParseCrashReporting-1.9.3.jar')
    compile files('libs/ParseFacebookUtilsV4-1.9.3.jar')
    compile files('libs/bolts-android-1.2.0.jar')
}
